# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.jetbrains.plugins.template
pluginName = Template
pluginVersion = 0.3.0
pluginSinceBuild = 201.6668.121
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
